<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="sri_ft_sensor_ros2_control" params="
        sensor_name
        sensor_ip
        sensor_port
    ">

        <!-- Set tf_prefix based on sensor_name -->
        <xacro:if value="${sensor_name != ''}">
            <xacro:property name="tf_prefix" value="${sensor_name}_"/>
        </xacro:if>
        <xacro:unless value="${sensor_name != ''}">
            <xacro:property name="tf_prefix" value=""/>
        </xacro:unless>

        <ros2_control name="${tf_prefix}SRIForceTorqueSensor" type="sensor">

            <hardware>
                <plugin>sri_hardware/SRIForceTorqueSensorHardwareInterface</plugin>
                <param name="sensor_ip">${sensor_ip}</param>
                <param name="sensor_port">${sensor_port}</param>
            </hardware>

            <sensor name="${tf_prefix}sri_ft_sensor">
                <state_interface name="force.x"/>
                <state_interface name="force.y"/>
                <state_interface name="force.z"/>
                <state_interface name="torque.x"/>
                <state_interface name="torque.y"/>
                <state_interface name="torque.z"/>
                <param name="frame_id">${tf_prefix}sri_fts_link</param>
            </sensor>
        
        </ros2_control>
  
    </xacro:macro>

</robot>
